# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_day = int(input("Какой день недели выходной?\n"))
if week_day >= 1 and week_day <= 5:
    print("нет")
elif week_day == 6 or week_day == 7:
    print("да")
else:
    print(f"В недели семь дней, {week_day} нету, иди учись")
