# Присваиваем переменной список, содержащий искажённые данные с должностями и именами сотрудников:
job_title = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Формируем и выводим на экран фразы:
correct_view = {}
for a in job_title:
    correct_view = a.split()[-1].capitalize()
    print(f'Привет, {correct_view}!')
