# Создаем список, содержащий цены на товары:
price_list = [65.33, 1.3, 67.34, 87.45, 45.4, 67.99, 63.09, 23.3, 1.01, 32.54, 94, 76]
'''
Выводим на экран цены через запятую в одну строку,
цена отображаются в виде <r> руб <kk> коп.
Добавляем нули к копейкам, получится например 07 или 00 коп):
'''
price_line = []
for a in price_list:
    r = a * 100
    c = round(r // 100)
    m = r / 100
    d = round(r % 100)
    if c < 10 and d < 10:
        c = str(c)
        d = str(d).zfill(2)
    elif c > 10 and d < 10:
        d = str(d).zfill(2)
    elif c < 10 and d > 10:
        c = str(c)
    price_line.append(f'{c} руб {d} коп')
print(price_line)
print("-" * 100) # Разделяю блоки задания
'''
Выводим цены, отсортированные по возрастанию,
новый список не создавая. Доказывая, с помощью id
что объект списка после сортировки остался тот же):
'''
print(id(price_line))
price_line.sort()
print(price_line)
print(id(price_line))
print("-" * 100) # Разделяю блоки задания
# Создаю новый список, содержащий те же цены, но отсортированные по убыванию:
price_rev = sorted(price_line, reverse=True)
print(price_rev)
print("-" * 100) # Разделяю блоки задания
# Вывожу цены пяти самых дорогих товаров. Написав минимум кода:
print(price_rev[:5])